<!--pages/personalCenter/personalCenter.wxml-->
<view class="container">
    <view class="top">
        <view class="top-inner">
            <open-data class="avatar" type="userAvatarUrl"></open-data>
            <view class="info">
                <view class="info-name" >王太难</view>
                <view class="info-num">201607405</view>
            </view>
            <navigator url="./title/title">
                <image class="identification {{Shake==1?'shake':''}}" src="../../images/dailyAttendanceImage/medal.png" />
            </navigator>
        </view>
    </view>
    <view class="sections">
        <view class="section" bindtap="navTo"  data-url="./myScore/myScore">
            <view  class="section-title" >
                <text class="title">我的成绩</text>
                <image class="next-icon" src="../../images/nextIcon.png" mode="cover"></image>
            </view>
            <view class="section-content">
                <view class="section-content-item">
                    <text>总成绩</text>
                    <text class="value">2.9分</text>
                </view>
                <view class="section-content-item">
                    <text>今日得分</text>
                    <text class="value">20.3分</text>
                </view>
            </view>
        </view>
        <view class="section" bindtap="navTo"  data-url="./myPoints/myPoints">
            <view class="section-title">
                <text class="title">我的积分</text>
                <image class="next-icon" src="../../images/nextIcon.png" mode="cover"></image>
            </view>
            <view class="section-content">
                <view class="section-content-item">
                        <text>总积分</text>
                        <text class="value">11分</text>
                </view>
                <view class="section-content-item">
                    <text>今日积分</text>
                    <text class="value">+3分</text></view>
            </view>
        </view>
        <view class="section my-mooc" bindtap="navTo"  data-url="./myMooc/myMooc">
                <image class="mooc-icon" src="../../images/moocIcon.png" mode="cover"></image>
                <text class="title">我的课堂</text>
                <image class="next-icon" src="../../images/nextIcon.png" mode="cover"></image>
        </view>
    </view>
</view>
