/* pages/dailyAttendance/title/pointTricks/pointTricks.wxss */
.point {
    position: relative;
    width: 690rpx;
    height: 110rpx;
    margin: 25rpx auto;
    background: linear-gradient(to right, rgba(20, 182, 207, 1), rgba(20, 205, 207, 1));
    border-radius: 10rpx;
}
.point image {
    position: absolute;
    top: 54rpx;
    left: -9rpx;
    width: 711rpx;
    height: 74rpx;
}
.mypoint-box {
    position: absolute;
    top: 33rpx;
    left: 50rpx;
    font-size: 20rpx;
    color: white;
}
.mypoint-box x {
    font-size: 34rpx;
}
.process {
    position: absolute;
    right: 50rpx;
    bottom: 20rpx;
    font-size: 24rpx;
    color: white;
}
.tricks {
    display: flex;
    flex-direction: column;
    width: 690rpx;
    height: 284rpx;
    margin: 5rpx auto;
    border-radius: 8rpx;
    box-shadow: 0 0 20rpx 2rpx rgba(90, 90, 90, 0.08);
}
.row {
    display: flex;
    margin: 21rpx 0 21rpx 30rpx;
    height: 24rpx;
    
}
.row view {
    flex: 1;
    text-align: center;
    font-size: 24rpx;
}
.head {
    margin: 28rpx 0 28rpx 30rpx;
    color: rgba(20, 182, 207, 1);
}
.row view:first-child {
    text-align: left;
}
.complain {
    margin: 30rpx 0 0 60rpx;
    font-size: 24rpx;
    color: rgba(199, 204, 210, 1);
}