<!--pages/dailyAttendance/dailyAttendance.wxml-->
<view class="all">
<!--每周公里数统计模块-->
  <view class="running">
    <view class="daily">
      <text class="daily-sports">日常运动\n</text>
      <text class="today-sports">今日运动 (公里)</text>
    </view>
    <view class="mile">
      <text class="mileage">1.3公里\n</text>
      <text class="good">本周最佳</text>
    </view>
    <navigator url="./title/title">
      <image class="medal" src="../../images/dailyAttendanceImage/medal.png" />
    </navigator>
    <view class="histogram">
      <view class="hist1"></view>
      <view class="hist2"></view>
      <view class="hist3"></view>
      <view class="hist4"></view>
      <view class="hist5"></view>
      <view class="hist6"></view>
      <view class="best hist7"></view>
    </view>
  </view>
  <view class="rank">
  <!--校友排名-->
    <view class="schoolfriend">
      <text class="text1">校友排名\n</text>
      <text class="text2">第<text class="text3">3</text>名</text>
    </view>
    <navigator url="./rank/rank">
    <view class="picture">
      <image src="../../images/dailyAttendanceImage/pct1.png" />
      <image src="../../images/dailyAttendanceImage/pct2.png" />
      <image src="../../images/dailyAttendanceImage/pct3.png" />
      <image src="../../images/dailyAttendanceImage/pct4.png" />
      <image src="../../images/dailyAttendanceImage/pct5.png" />
      <image src="../../images/dailyAttendanceImage/more.png" class="last"/>
    </view>
    </navigator>
  </view>
  <view class="schedule">
    <view class="schedule-text">我的进度</view>
    <image src="../../images/dailyAttendanceImage/schedule.png" />
    <text></text>
  </view>
</view>