text {
  display: block;
  font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
}
.all {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  margin-left: 30rpx;
}

/*-------日常打卡模块-------*/
.punch {
  position: relative;
  width: 690rpx;
  height: 143rpx;
}
.punch .title {
  display: flex;
  justify-content: space-between;
}
/*日常打卡文本*/
.daily-punch {
  font-size: 29rpx;
}
/*奖牌*/
.medal {
  margin-top: -10rpx;
  width: 75rpx;
  height: 55rpx;
}
/*日期模块*/
.date-form {
  display: flex;
  justify-content: space-around;
  width: 690rpx;
  position: absolute;
  bottom: 4rpx;
}
.date {
  width: 32rpx;
  height: 67rpx;
  text-align: center;
}
.date .week, .date .day {
  font-size: 24rpx;
  text-align: center;
}
.date .week {
  color: rgba(190, 195, 203, 1);
}
.date .day {
  line-height: 32rpx;
  margin-top: 19rpx;
}
.is-today {
  color: white;
  width: 32rpx;
  height: 32rpx;
  background-color: rgba(87, 211, 230, 1);
  border-radius: 50%;
}

/*-------运动统计模块-------*/
.running {
  position: relative;
  width: 690rpx;
  height: 141rpx;
}

/*日常运动文本*/
.daily {
  position: absolute;
  top: 0rpx;
}
.good {
  font-size: 22rpx;
  color: rgba(219, 222, 227, 1);
  letter-spacing: 5rpx;
}
.today-sports {
  font-size: 29rpx;
  color: black;
  letter-spacing: 1rpx;
}

/*公里数显示*/
.mile {
  position: absolute;
  left: 0;
  bottom: 0;
}
.mileage {
  font-size: 43rpx;
  color: rgba(87, 211, 230, 1);
  font-weight: 500;
}


/*柱状图*/
.histogram {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
  position: absolute;
  right: 5rpx;
  bottom: 0;
  width: 311rpx;
}
.histogram view {
  width: 29rpx;
  background-color: rgb(229, 231, 233);
}
.hist1, .hist3, .hist4, .hist5, .hist6 {
  height: 5rpx;

}
.hist2 {
  height: 43rpx;

}
.hist7 {
    height: 87rpx;
}
.histogram .best {
  background-color: rgb(87, 211, 230);
}


/*-------校友排名模块-------*/
.rank {
  position: relative;
  width: 690rpx;
  height: 192rpx;
}
/*校友排名文本*/
.shcoolfriend {
  position: absolute;
  top: 0;
  left: 0;
}
.schoolfriend .text1, .schoolfriend .text2 {
  font-size: 29rpx;
  letter-spacing: 3rpx;
}
.schoolfriend .text2 {
  color: rgba(199, 204, 210, 1);
}
.schoolfriend .text3 {
  display: inline;
  color: rgba(87, 211, 230, 1);
}
/*头像照片*/
.picture {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 595rpx;
  position: absolute;
  left: 43rpx;
  bottom: 0;
  padding: 15rpx;
}
.picture image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
}
.picture .last {
  width: 40rpx;
  height: 10rpx;
}

/*-------我的进度模块-------*/
.schedule {
  position: relative;
  width: 690rpx;
  height: 385rpx;
}


/*奖牌抖动*/
@keyframes shake {
12%{
  transform: rotate(10deg);
}
25%{
  transform: rotate(0deg);
}
37%{
  transform: rotate(-10deg);
}
50%{
  transform: rotate(0deg);
}
62%{
  transform: rotate(10deg);
}
75%{
  transform: rotate(0deg);
}
87%{
  transform: rotate(-10deg);
}
100%{
  transform: rotate(0deg);
}
}
.shake {
  animation: shake 0.8s;
}
ec-canvas {
  position: absolute;
  left: 100rpx;
  width: 500rpx;
  height: 500rpx;
  top: 0rpx;
  z-index: -1;
}
