<!--pages/dailyAttendance/dailyAttendance.wxml-->


  <!--里程模块-->
  <view class="mileage">
    <canvas style='width:600rpx; height:280rpx'  disable-scroll='true' canvas-id="scheduleCanvas"></canvas>
    <view class="show">
      <text class="today">今日里程</text>
      <text class="mile">{{mileData}}</text>
      <text class="goal {{hidden==1?'hidden':''}}">恭喜你! 今日运动已达标</text>
    </view>
  </view>

  <!--转到排行榜模块-->
  <navigator url="./rank/rank">
    <view class="rank">
      <image src="../../images/dailyAttendanceImage/protrait.png" />
      <text class="no1">张晓松夺得今日排行榜冠军</text>
      <image src="../../images/nextIcon.png" class="next" />
    </view>
  </navigator>

  <!--运动记录模块-->
  <view class="sports">
    <text class="my-sports">我的运动</text>
    <scroll-view scroll-x enable-flex class="model-box">
      <class class="model">
        <view class="model-box-one">
          <image src="../../images/dailyAttendanceImage/mileage.png" class="model-img" />
          <text class="explain">本学期累计里程</text>
          <text class="kilometre">56.73<text class="km">KM</text></text>
        </view>
        <view class="model-box-two">
          <image src="../../images/dailyAttendanceImage/foot.png" class="model-img" />
          <text class="explain">本学期最高纪录</text>
          <text class="kilometre">5.4<text class="km">KM</text></text>
        </view>
        <view class="model-box-three">
          <image src="../../images/dailyAttendanceImage/credit.png" class="model-img" />
          <text class="explain">本学期累计成绩</text>
          <text class="kilometre">6.2<text class="km">分</text></text>
        </view>
      </class>
    </scroll-view>
  </view>

  <!--底部提示-->
  <view class="bottom">
    <image src="../../images/dailyAttendanceImage/run.png" />
    <text class="remind">想要得到更多的尊重，请先控制好自己的体重。</text>
  </view>

