<!--pages/personalCenter/myMooc/myMooc.wxml-->
<scroll-view class="mooc-container" scroll-y  enable-flex>
    <view   class="mooc-lists"  >
        <movable-area class="list-item"   wx:for-index="index" wx:key="{{item.id}}" wx:for="{{moocLists}}">
                    <movable-view class="item-inner"  direction="horizontal" x="{{item.xmove}}"
                                  inertia="true"
                                  data-productIndex="{{index}}"
                                  bindtouchstart="handleTouchStart"
                                  bindtouchend="handleTouchEnd"
                                  bindchange="handleMovableChange">
                        <image class="item-image" src="{{item.img}}" bindtap="navTo"  data-url="{{item.url}}"></image>
                        <view class="item-content" bindtap="navTo"  data-url="{{item.url}}">
                            <view class="content-title">{{item.title}}</view>
                            <view class="content-text">{{item.subTitle}}</view>
                        </view>
                        <view class="item-period" bindtap="navTo"  data-url="{{item.url}}">
                            <view class="total-period">{{item.totalPeriod}}课时</view>
                            <view class="finished-period">已完成{{item.finishedPeriod}}课时</view>
                        </view>
                        <view class="delete-btn" data-id="{{item.id}}" bindtap="handleDeleteProduct">删除</view>
                    </movable-view>

         </movable-area>
    </view>
</scroll-view>
