<!--pages/dailyAttendance/title/title.wxml-->
<view class="my-level">
    <view class="mylevel-flex">
        <image class="mylevel-icon" src="../../../images/title/5.png" />
        <view class="mylevel-box">
            <view class="level-content">金牌运动员</view>
            <view class="level-integral">积累200积分</view>
        </view>
        <navigator url="./pointTricks/pointTricks">
            <view class="level-strategy">
                <image class="strategy-icon" src="../../../images/title/strategy.png" />
                积分攻略
            </view>
        </navigator>
    </view>
</view>
<view class="level-list">
    <view class="row">
            <view class="level-box">
                <image class="level-icon" src="../../../images/title/7.png" />
                <text class="level-name">运动达人</text>
                <text class="level-require">350积分以上</text>
            </view>
            <view class="level-box">
                <image class="level-icon" src="../../../images/title/6.png" />
                <text class="level-name">运动先锋</text>
                <text class="level-require">350积分</text>
            </view>
            <view class="level-box">
                <image class="level-icon" src="../../../images/title/5.png" />
                <text class="level-name">金牌运动员</text>
                <text class="level-require">200积分</text>
            </view>
    </view>
    <view class="row">
            <view class="level-box">
                <image class="level-icon" src="../../../images/title/4.png" />
                <text class="level-name">银牌运动员</text>
                <text class="level-require">100积分</text>
            </view>
            <view class="level-box">
                <image class="level-icon" src="../../../images/title/3.png" />
                <text class="level-name">铜牌运动员</text>
                <text class="level-require">50积分以上</text>
            </view>
            <view class="level-box">
                <image class="level-icon" src="../../../images/title/2.png" />
                <text class="level-name">铁牌运动员</text>
                <text class="level-require">10积分以上</text>
            </view>
    </view>
    <view class="row">
            <view class="level-box">
                <image class="level-icon" src="../../../images/title/1.png" />
                <text class="level-name">普通用户</text>
                <text class="level-require">0-9积分以上</text>
            </view>
    </view>
</view>